OBJECT_SHARED Models/Communications/radio-medium.xml 166.648056 19.276111 -112.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml 166.649444 19.276111 -114.35 180
OBJECT_SHARED Models/Communications/vordme_1.xml 166.62574930 19.28593954 4.5259 76.0 0.0 -0.0

OBJECT_SHARED Models/Airport/BAK12.xml 166.62546601 19.28426386 4.7146 76.7 0.0 --0.1
OBJECT_SHARED Models/Airport/BAK12.xml 166.64725046 19.27989996 7.0496 77.3 0.0 -0.5
OBJECT_SHARED Models/Military/RAFTower.xml 166.64818044 19.27742434 3.9824 256.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-radio-station-south-1.xml 166.64863897 19.27636622 5.6776 88.0 0.0 -0.0
OBJECT_SHARED Models/Military/radar-shelter-mil.xml 166.64951755 19.27230375 1.8663 268.0 0.0 -0.0
OBJECT_SHARED Models/Military/radar-mil-1.xml 166.64978766 19.27207235 -9.2043 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/old-shelter-sand.xml 166.64937113 19.27199839 1.5532 352.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj2.xml 166.64962184 19.28948911 6.1971 300.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-4.xml 166.65070482 19.28318922 5.7170 92.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-east-big-hangar.xml 166.64935439 19.28766488 4.1258 180.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-long-ext-stores-hangar.xml 166.65066949 19.28663644 7.4306 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/KOFF_Bldg594.xml 166.65024612 19.28922785 6.9915 33.3 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-2.xml 166.64969955 19.29003849 6.1076 32.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-a10.xml 166.64933839 19.29067014 5.9239 29.8 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-radio-station-south-2.xml 166.64892767 19.29130782 5.5155 32.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-firestation-2.xml 166.64749459 19.29211784 5.2411 301.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-small-vehicle-hangar.xml 166.64691106 19.29154517 4.4466 301.9 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-small-building-1.xml 166.64640203 19.29074350 5.2502 29.5 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-storagetank-8m-dual-red.xml 166.64566046 19.29232724 8.4341 40.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-storagetank-8m-dual-red.xml 166.64581593 19.29214223 8.1551 39.4 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-2pces-Dopen-red.ac 166.64814140 19.29171026 5.3767 32.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-single-light-roof.xml 166.64842692 19.28880047 5.0074 30.2 -0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-single-light-roof.xml 166.64724015 19.29052784 4.1690 29.1 0.0 -0.0

OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 166.64867949 19.28604074 4.5100 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 166.64822840 19.28510873 4.1241 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 166.65024110 19.28858890 6.8496 148.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 166.64855149 19.28798612 4.6454 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 166.64646466 19.29120583 3.9257 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 166.64990886 19.28962982 6.6270 212.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 166.64947161 19.29032702 6.3396 216.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 166.64907037 19.29095705 6.0899 216.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 166.64797992 19.29216145 5.5423 256.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 166.64786949 19.28901727 4.2488 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 166.64720009 19.28996194 3.8375 8.0 0.0 -0.0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 166.64788 19.27804 -0.25 347.775
OBJECT_SHARED Models/lib/MedHangar.ac 166.64946 19.28988 -0.34 32.7354
OBJECT_SHARED Models/lib/office40x25.ac 166.65082 19.28305 -0.17 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 166.65011 19.28978 -95.32 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 166.64983 19.29022 -95.33 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 166.64691 19.28928 -95.36 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 166.64673 19.28953 -95.36 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac 166.64562 19.29289 -95.41 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac 166.64575 19.29267 -95.41 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac 166.64556 19.29256 -95.41 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac 166.64543 19.29276 -95.42 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac 166.64528 19.29297 -95.42 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac 166.64547 19.29310 -95.42 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 166.64480 19.29350 -0.42 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 166.64501 19.29318 -0.42 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml 166.65084 19.28583 -0.24 119.954
OBJECT_SHARED Models/lib/RampParkingStripe.xml 166.65063 19.28521 -0.22 119.954
OBJECT_SHARED Models/lib/RampParkingStripe.xml 166.65046 19.28463 -0.23 139.342
OBJECT_SHARED Models/lib/RampParkingStripe.xml 166.65047 19.28399 -0.21 139.342
OBJECT_SHARED Models/lib/RampParkingStripe.xml 166.65046 19.28335 -0.19 139.342
OBJECT_SHARED Models/lib/RampParkingStripe.xml 166.65046 19.28271 -0.18 139.342
OBJECT_SHARED Models/lib/RampParkingStripe.xml 166.65054 19.28208 -0.14 151.979
OBJECT_SHARED Models/lib/RampParkingStripe.xml 166.65075 19.28148 -0.13 158
OBJECT_SHARED Models/lib/lamp10m.xml 166.65115 19.28155 -0.13 0
OBJECT_SHARED Models/lib/lamp10m.xml 166.65106 19.28181 -0.14 0
OBJECT_SHARED Models/lib/lamp10m.xml 166.65093 19.28223 -0.15 -3.94519
OBJECT_SHARED Models/lib/lamp10m.xml 166.65088 19.28265 -0.16 0
OBJECT_SHARED Models/lib/lamp10m.xml 166.65088 19.28320 -0.17 0
OBJECT_SHARED Models/lib/lamp10m.xml 166.65089 19.28357 -0.18 0
OBJECT_SHARED Models/lib/lamp10m.xml 166.65092 19.28389 -0.19 1.97494
OBJECT_SHARED Models/lib/lamp10m.xml 166.65087 19.28429 -0.20 -1.36392
OBJECT_SHARED Models/lib/lamp10m.xml 166.65088 19.28467 -0.21 -24.4441
OBJECT_SHARED Models/lib/lamp10m.xml 166.65104 19.28514 -0.22 -19.4402
OBJECT_SHARED Models/lib/lamp10m.xml 166.65115 19.28546 -0.23 -16.314
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 166.65068 19.28268 -0.16 267.138
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 166.65071 19.28333 -0.18 273.013
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 166.65071 19.28397 -0.20 270
OBJECT_SHARED Models/lib/chariot3curve.ac 166.65075 19.28370 -0.19 304.216
OBJECT_SHARED Models/lib/belt_loader.ac 166.65083 19.28356 -0.18 3.36649
OBJECT_SHARED Models/lib/belt_loader.ac 166.65079 19.28359 -0.18 181.975
OBJECT_SHARED Models/lib/fuel-truck.xml 166.65077 19.28486 -0.22 333.435
OBJECT_SHARED Models/lib/fuel-truck.xml 166.65088 19.28378 -0.19 274.399
OBJECT_SHARED Models/lib/fuel-truck.xml 166.65085 19.28368 -0.19 271.685
# END dsf2stg
