OBJECT_SHARED Models/Communications/radio-medium.xml 166.648056 19.276111 -112.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml 166.649444 19.276111 -114.35 180
OBJECT_SHARED Models/Communications/vordme_1.xml 166.62574930 19.28593954 4.5259 76.0 0.0 -0.0

OBJECT_SHARED Models/Airport/BAK12.xml 166.62546601 19.28426386 4.7146 76.7 0.0 --0.1
OBJECT_SHARED Models/Airport/BAK12.xml 166.64725046 19.27989996 7.0496 77.3 0.0 -0.5
OBJECT_SHARED Models/Military/RAFTower.xml 166.64818044 19.27742434 3.9824 256.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-radio-station-south-1.xml 166.64863897 19.27636622 5.6776 88.0 0.0 -0.0
OBJECT_SHARED Models/Military/radar-shelter-mil.xml 166.64951755 19.27230375 1.8663 268.0 0.0 -0.0
OBJECT_SHARED Models/Military/radar-mil-1.xml 166.64978766 19.27207235 -9.2043 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/old-shelter-sand.xml 166.64937113 19.27199839 1.5532 352.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj2.xml 166.64962184 19.28948911 6.1971 300.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-4.xml 166.65070482 19.28318922 5.7170 92.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-east-big-hangar.xml 166.64935439 19.28766488 4.1258 180.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-long-ext-stores-hangar.xml 166.65066949 19.28663644 7.4306 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/KOFF_Bldg594.xml 166.65024612 19.28922785 6.9915 33.3 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-2.xml 166.64969955 19.29003849 6.1076 32.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-a10.xml 166.64933839 19.29067014 5.9239 29.8 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-radio-station-south-2.xml 166.64892767 19.29130782 5.5155 32.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-firestation-2.xml 166.64749459 19.29211784 5.2411 301.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-small-vehicle-hangar.xml 166.64691106 19.29154517 4.4466 301.9 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-small-building-1.xml 166.64640203 19.29074350 5.2502 29.5 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-storagetank-8m-dual-red.xml 166.64566046 19.29232724 8.4341 40.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-storagetank-8m-dual-red.xml 166.64581593 19.29214223 8.1551 39.4 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-2pces-Dopen-red.ac 166.64814140 19.29171026 5.3767 32.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-single-light-roof.xml 166.64842692 19.28880047 5.0074 30.2 -0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-single-light-roof.xml 166.64724015 19.29052784 4.1690 29.1 0.0 -0.0

OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 166.64867949 19.28604074 4.5100 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 166.64822840 19.28510873 4.1241 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 166.65024110 19.28858890 6.8496 148.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 166.64855149 19.28798612 4.6454 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 166.64646466 19.29120583 3.9257 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 166.64990886 19.28962982 6.6270 212.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 166.64947161 19.29032702 6.3396 216.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 166.64907037 19.29095705 6.0899 216.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 166.64797992 19.29216145 5.5423 256.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 166.64786949 19.28901727 4.2488 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 166.64720009 19.28996194 3.8375 8.0 0.0 -0.0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 166.64811 19.27851 0.00 347.77
OBJECT_SHARED Models/lib/MedHangar.ac 166.64968 19.29035 4.40 32.74
OBJECT_SHARED Models/lib/office40x25.ac 166.65105 19.28353 3.81 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 166.65033 19.29025 -90.70 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 166.65006 19.29070 -91.19 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 166.64721 19.28999 -91.26 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 166.64703 19.29024 -90.79 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 166.64595 19.29367 -87.83 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 166.64609 19.29346 -88.42 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 166.64590 19.29334 -88.40 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 166.64576 19.29354 -88.37 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 166.64561 19.29376 -88.40 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 166.64580 19.29388 -88.44 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 166.64514 19.29428 3.55 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 166.64535 19.29397 3.53 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml 166.65106 19.28630 3.57 119.95
OBJECT_SHARED Models/lib/RampParkingStripe.xml 166.65085 19.28568 4.25 119.95
OBJECT_SHARED Models/lib/RampParkingStripe.xml 166.65068 19.28511 4.30 139.34
OBJECT_SHARED Models/lib/RampParkingStripe.xml 166.65069 19.28447 4.29 139.34
OBJECT_SHARED Models/lib/RampParkingStripe.xml 166.65069 19.28382 4.29 139.34
OBJECT_SHARED Models/lib/RampParkingStripe.xml 166.65068 19.28319 4.29 139.34
OBJECT_SHARED Models/lib/RampParkingStripe.xml 166.65076 19.28255 4.31 151.98
OBJECT_SHARED Models/lib/RampParkingStripe.xml 166.65097 19.28196 4.33 158
OBJECT_SHARED Models/lib/lamp10m.xml 166.65137 19.28203 4.35 0
OBJECT_SHARED Models/lib/lamp10m.xml 166.65129 19.28228 4.35 0
OBJECT_SHARED Models/lib/lamp10m.xml 166.65115 19.28270 4.34 -3.95001
OBJECT_SHARED Models/lib/lamp10m.xml 166.65111 19.28313 4.33 0
OBJECT_SHARED Models/lib/lamp10m.xml 166.65110 19.28368 4.31 0
OBJECT_SHARED Models/lib/lamp10m.xml 166.65112 19.28405 4.29 0
OBJECT_SHARED Models/lib/lamp10m.xml 166.65114 19.28437 4.28 1.97
OBJECT_SHARED Models/lib/lamp10m.xml 166.65109 19.28477 4.28 -1.35998
OBJECT_SHARED Models/lib/lamp10m.xml 166.65110 19.28514 4.29 -24.44
OBJECT_SHARED Models/lib/lamp10m.xml 166.65126 19.28562 4.29 -19.44
OBJECT_SHARED Models/lib/lamp10m.xml 166.65138 19.28594 4.30 -16.31
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 166.65091 19.28316 4.29 267.14
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 166.65093 19.28381 4.31 273.01
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 166.65093 19.28445 4.29 270
OBJECT_SHARED Models/lib/chariot3curve.ac 166.65097 19.28418 4.28 304.22
OBJECT_SHARED Models/lib/belt_loader.ac 166.65105 19.28403 4.28 3.37
OBJECT_SHARED Models/lib/belt_loader.ac 166.65101 19.28407 4.28 181.97
OBJECT_SHARED Models/lib/fuel-truck.xml 166.65099 19.28533 4.28 333.44
OBJECT_SHARED Models/lib/fuel-truck.xml 166.65111 19.28425 4.30 274.4
OBJECT_SHARED Models/lib/fuel-truck.xml 166.65107 19.28416 4.28 271.68
# END dsf2stg
